<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiConsumoTeste\ApiConsumoTeste.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ApiConsumoTeste">
      <HintPath>..\ApiConsumoTeste\bin\Debug\netcoreapp3.1\ApiConsumoTeste.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
