# AspnetProjects

./: README.md
CSharp-main/: README.md
CSharp-main/ApiAcessoValidadoPorIP/: ApiAcessoValidadoPorIP.csproj  ApiAcessoValidadoPorIP.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CSharp-main/ApiAcessoValidadoPorIP/Controllers/: HomeController.cs  WeatherForecastController.cs
CSharp-main/ApiAcessoValidadoPorIP/Extensions/: IpBlockActionFilter.cs  IpBlockMiddelware.cs
CSharp-main/ApiAcessoValidadoPorIP/Interfaces/Services/: IIpBlockingService.cs
CSharp-main/ApiAcessoValidadoPorIP/Properties/: launchSettings.json
CSharp-main/ApiAcessoValidadoPorIP/Services/: IpBlockingService.cs
CSharp-main/ApiConsumoTeste/: ApiConsumoTeste.csproj  ApiConsumoTeste.sln  HttpClientSample.cs
CSharp-main/AssemblyTeste/: Program.cs
CSharp-main/Auxiliar/: Utils.cs
CSharp-main/BatidaFunk/: Program.cs
CSharp-main/BatidaFunkCSharp/: BatidaFunkCSharp.sln  WeatherForecast.cs
CSharp-main/BatidaFunkCSharp/Controllers/: WeatherForecastController.cs
CSharp-main/BatidaFunkCSharp/Properties/: launchSettings.json
CSharp-main/BundleConfig/: BundleConfig.cs
CSharp-main/C#9/Records/: Records.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/: ProjetoRazorBKBank.sln
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/: ProjetoRazorBKBank.csproj  appsettings.json
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Data/: DbSession.cs  ProdutoDb.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Extensions/: DependencyInjectionExtension.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Models/DTOs/: ProdutoDTO.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Models/Responses/: BaseResponse.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Pages/Produtos/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml.cs
CSharp-main/CRUD-With-Dapper-and-Razor-Pages-main/CRUD-With-Dapper-and-Razor-Pages-main/src/ProjetoRazorBKBank/Properties/: launchSettings.json
CSharp-main/ConsumoAPI/: ConsumoAPI.csproj  Program.cs
CSharp-main/CriptografiaApp/: Program.cs
CSharp-main/DesignPatterns/: Program.cs  TesteDesignPatterns.csproj  TesteDesignPatterns.sln
CSharp-main/Elastic/Configuration/: ElasticAPMconfig.cs  (+3 more)
CSharp-main/ElasticMiddleware/: ElasticConfiguration.cs  ElasticDependencyInjectionConfig.cs  ElasticMiddleware.csproj  ElasticMiddleware.sln  ElasticsearchMiddleware.cs  ElasticsearchService.cs  GenericRequestResponse.cs  IElasticsearchService.cs
CSharp-main/FluentVallidation/: BaseValidator.cs
CSharp-main/HealthChecks/: .gitignore  Directory.Build.props
CSharp-main/HttpService/: HttpService.cs
CSharp-main/KitsuAPi/: Exemplo.txt
CSharp-main/LINQ/: Test.cs
CSharp-main/Lambda/: Lambda.sln
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/: Dockerfile  JottaRabbit.API.csproj  Program.cs  appsettings.json
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Controllers/: ProductController.cs
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Data/: DbContextClass.cs
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Migrations/: 20230503201732_First.Designer.cs  20230503201732_First.cs  DbContextClassModelSnapshot.cs
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Models/: Product.cs
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Properties/: launchSettings.json
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
CSharp-main/RabbitMQAPI/JottaRabbitTest/src/services/JottaRabbit.API/Services/: IProductService .cs  ProductService.cs
CSharp-main/TesteDelegate/: Program.cs  TesteAction.cs
CSharp-main/Thread/: Program.cs  SemaphoreSlim.cs
CSharp-main/Utils/: ParseDateTimeUtil.cs  RemoverCaracteres.cs
CSharp-main/ValidationsDataAnnotations/: ValidationDataAnnotation.cs
CSharp-main/WebApplicationTesteFileUpload/: WebApplicationTesteFileUpload.sln
CSharp-main/WebApplicationTesteFormUploadFileAndPersist/: Program.cs  WebApplicationTesteFormUploadFileAndPersist.csproj  appsettings.json
CSharp-main/WebScrapping/: WebScrappingTest.cs
CSharp-main/jsWhatsApp/: package-lock.json  package.json  whatsapp-web.js
MinimalAPI8/: MinimalAPI8.sln
MinimalAPI8/Api/: Api.csproj  Api.http  Program.cs  Using.cs  WeatherForecastEndPoint.cs  appsettings.json
MinimalAPI8/Api/DataBase/: TodoDbContext.cs
MinimalAPI8/Api/Endpoints/Todo/: TodoApi.cs
MinimalAPI8/Api/Endpoints/WeatherForeCast/: GetWeatherForeCastQuery.cs  GetWeatherForecastHandler.cs  WeatherForecastEndPoint.cs
MinimalAPI8/Api/Entities/: WeatherForeCast.cs
MinimalAPI8/Api/Exceptions/: ValidationException.cs
MinimalAPI8/Api/Features/WeatherForeCast/: GetWeatherForeCastQuery.cs  GetWeatherForecastHandler.cs
MinimalAPI8/Api/Filters/Todo/: ApiVersionOperationFilter.cs  AuthorizationHeaderOperationHeader.cs
MinimalAPI8/Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
MinimalAPI8/Api/Models/: TodoItem.cs  TodoItemAudit.cs  User.cs  WeatherForeCast.cs
MinimalAPI8/Api/Models/Todo/: TodoItem.cs  TodoItemAudit.cs  User.cs
MinimalAPI8/Api/Properties/: launchSettings.json
MinimalAPI8/Api/Validation/: ValidationBehavior.cs
MinimalAPI8/Api/ViewModels/Todo/: PagedResults.cs  TodoItemInput.cs  TodoItemInputValidator.cs  TodoItemOutput.cs  UserInput.cs
MinimalAPI8/MinimalApi8.Tests/: MinimalApi8.Tests.csproj
(+487 files in other folders)
