[req]
default_bits       = 2048
default_keyfile    = api-local.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = IN
countryName_default         = IN
stateOrProvinceName         = Karnataka
stateOrProvinceName_default = Karnataka
localityName                = Bangalore
localityName_default        = Bangalore
organizationName            = eshopping
organizationName_default    = eshopping
organizationalUnitName      = Development
commonName                  = api-local.eshopping.com
commonName_default          = api-local.eshopping.com
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = api-local.eshopping.com